<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.islamicapp.ui.home.HomeFragment"
        android:label="SUHOOR/IFTAR TIME"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.islamicapp.ui.gallery.GalleryFragment"
        android:label="PRAYER TIMES"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.islamicapp.ui.slideshow.SlideshowFragment"
        android:label="99 NAMES OF ALLAH"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/fragmentOwn"
        android:name="com.example.islamicapp.FragmentOwn"
        android:label="DUAS"
        tools:layout="@layout/fragment_own" />
    <fragment
        android:id="@+id/fragmentOwn2"
        android:name="com.example.islamicapp.FragmentOwn2"
        android:label="RAMADAN GUIDE"
        tools:layout="@layout/fragment_own2" />
</navigation>