<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/P_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:backgroundTint="#3A432F"
            tools:ignore="SpeakableTextPresentCheck"
            android:background="@drawable/rounded"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:text="03-April-2022"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"
            android:inputType="date"
            tools:ignore="SpeakableTextPresentCheck"

            />


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:backgroundTint="#FF3A432F"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/white"
            android:background="@drawable/rounded"/>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/P_linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Current Time"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <DigitalClock
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text=" Fajr \t\t\t\t      04:30 am "

            />





        <TextView
            android:id="@+id/textView2.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="   Dhuhr \t\t\t\t  12:11 pm "
            android:background="#33787777"/>


        <TextView
            android:id="@+id/textView2.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="   Asr \t\t\t\t\t    15:45 pm " />

        <TextView
            android:id="@+id/textView2.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="    Maghrib \t\t 18:29 am "
            android:background="#33787777"/>


        <TextView
            android:id="@+id/textView2.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="   Isha \t\t\t\t     19:54 am ">

        </TextView>



    </LinearLayout>





    <LinearLayout
        android:id="@+id/P_linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginBottom="55dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/P_linearlayout3.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_no_meals_24"
                android:layout_weight="1"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="18:20 pm"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/rounded"
                android:backgroundTint="#FCD91822"


                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/P_linearlayout3.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/imageView3.2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_baseline_food_bank_24"
                android:layout_weight="1"
                 />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="18:20 pm"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/rounded"
                android:backgroundTint="#4CAF50"

                />


        </LinearLayout>




    </LinearLayout>




</LinearLayout>