<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/morningduas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amir"
            android:layout_marginTop="15dp"
            android:text="Duas"
            android:layout_gravity="center"
            android:textColor="#131313"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/txt01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"

            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="#F5F5F5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp" />


    </LinearLayout>
</ScrollView>